FIREBASE_API_KEY=AIzaSyBqz8YzmsOaJ1aByOME5JlxMKKrjk24UzU
FIREBASE_AUTH_DOMAIN=signup-79eaa.firebaseapp.com
FIREBASE_PROJECT_ID=signup-79eaa
FIREBASE_STORAGE_BUCKET=signup-79eaa.appspot.com
FIREBASE_MESSAGING_SENDER_ID=163324961873
FIREBASE_APP_ID=1:163324961873:web:846220c695f327f1f30470
